[playlist]
File1=01_langenschidt_-_vorspann.mp3
Title1=Langenschidt - Vorspann
Length1=44
File2=02_langenschidt_-_7.2_-_berlin_kennenlernen,_dialog_1.mp3
Title2=Langenschidt - 7.2: Berlin kennenlernen, Dialog 1
Length2=52
File3=03_langenschidt_-_7.2_-_berlin_kennenlernen,_dialog_2.mp3
Title3=Langenschidt - 7.2: Berlin kennenlernen, Dialog 2
Length3=68
File4=04_langenschidt_-_7.2_-_berlin_kennenlernen,_dialog_3.mp3
Title4=Langenschidt - 7.2: Berlin kennenlernen, Dialog 3
Length4=55
File5=05_langenschidt_-_7.2_-_berlin_kennenlernen,_dialog_4.mp3
Title5=Langenschidt - 7.2: Berlin kennenlernen, Dialog 4
Length5=47
File6=06_langenschidt_-_7.3_-_wo_ist_bitte_..._wie_komme_ich_..._ich_suche_....mp3
Title6=Langenschidt - 7.3: Wo ist bitte ...? Wie komme ich ...? Ich suche ...
Length6=69
File7=07_langenschidt_-_7.5a_-_prapositionen_mit_dativ.mp3
Title7=Langenschidt - 7.5a: Prapositionen mit Dativ
Length7=44
File8=08_langenschidt_-_7.5c_-_c.mp3
Title8=Langenschidt - 7.5c: c
Length8=45
File9=09_langenschidt_-_7.7_-_frau_lipinskas_neue_firma,_dialog_1.mp3
Title9=Langenschidt - 7.7: Frau Lipinskas neue Firma, Dialog 1
Length9=41
File10=10_langenschidt_-_7.7_-_frau_lipinskas_neue_firma,_dialog_2.mp3
Title10=Langenschidt - 7.7: Frau Lipinskas neue Firma, Dialog 2
Length10=68
File11=11_langenschidt_-_7.7_-_frau_lipinskas_neue_firma,_dialog_3.mp3
Title11=Langenschidt - 7.7: Frau Lipinskas neue Firma, Dialog 3
Length11=42
File12=12_langenschidt_-_7.7_-_frau_lipinskas_neue_firma,_dialog_4.mp3
Title12=Langenschidt - 7.7: Frau Lipinskas neue Firma, Dialog 4
Length12=53
File13=13_langenschidt_-_7.7_-_frau_lipinskas_neue_firma,_dialog_5.mp3
Title13=Langenschidt - 7.7: Frau Lipinskas neue Firma, Dialog 5
Length13=40
File14=14_langenschidt_-_7.9a_-_die_konsonanten_p,_t,_k_und_b,_d,_g.mp3
Title14=Langenschidt - 7.9a: Die Konsonanten p, t, k und b, d, g
Length14=71
File15=15_langenschidt_-_7.9b_-_b.mp3
Title15=Langenschidt - 7.9b: b
Length15=27
File16=16_langenschidt_-_8.2_-_ich_suche_eine_wohnung.,_dialog_1.mp3
Title16=Langenschidt - 8.2: Ich suche eine Wohnung., Dialog 1
Length16=64
File17=17_langenschidt_-_8.2_-_ich_suche_eine_wohnung.,_dialog_2.mp3
Title17=Langenschidt - 8.2: Ich suche eine Wohnung., Dialog 2
Length17=46
File18=18_langenschidt_-_8.2_-_ich_suche_eine_wohnung.,_dialog_3.mp3
Title18=Langenschidt - 8.2: Ich suche eine Wohnung., Dialog 3
Length18=55
File19=19_langenschidt_-_8.7_-_magdas_wohnung.mp3
Title19=Langenschidt - 8.7: Magdas Wohnung
Length19=89
File20=20_langenschidt_-_8.10a_-_w,_f-v,_s.mp3
Title20=Langenschidt - 8.10a: w, f/v, s
Length20=116
File21=21_langenschidt_-_8.10b_-_b.mp3
Title21=Langenschidt - 8.10b: b
Length21=37
File22=22_langenschidt_-_8.12_-_der_umzug.mp3
Title22=Langenschidt - 8.12: Der Umzug
Length22=113
File23=23_langenschidt_-_9.1_-_das_wochenende.mp3
Title23=Langenschidt - 9.1: Das Wochenende
Length23=164
File24=24_langenschidt_-_9.6a_-_h-laut.mp3
Title24=Langenschidt - 9.6a: h-Laut
Length24=59
File25=25_langenschidt_-_9.6b_-_vokal-neueinsatz.mp3
Title25=Langenschidt - 9.6b: Vokal-Neueinsatz
Length25=45
File26=26_langenschidt_-_9.7_-_das_fotoalbum_von_swetlana_riesen.mp3
Title26=Langenschidt - 9.7: Das Fotoalbum von Swetlana Riesen
Length26=126
File27=27_langenschidt_-_9.10c_-_wiener_geschichten.mp3
Title27=Langenschidt - 9.10c: Wiener Geschichten
Length27=61
File28=28_langenschidt_-_9.10d_-_d.mp3
Title28=Langenschidt - 9.10d: d
Length28=37
File29=29_langenschidt_-_9.10e_-_e.mp3
Title29=Langenschidt - 9.10e: e
Length29=40
File30=30_langenschidt_-_9.10f_-_f.mp3
Title30=Langenschidt - 9.10f: f
Length30=30
File31=31_langenschidt_-_r3.1_-_wege_beschreiben.mp3
Title31=Langenschidt - R3.1: Wege beschreiben
Length31=112
File32=32_langenschidt_-_10.2_-_arbeitsalltag.mp3
Title32=Langenschidt - 10.2: Arbeitsalltag
Length32=152
File33=33_langenschidt_-_10.5_-_im_personalburo.mp3
Title33=Langenschidt - 10.5: Im Personalburo
Length33=52
File34=34_langenschidt_-_10.6a_-_ich-laut,_ach-laut,_sch.mp3
Title34=Langenschidt - 10.6a: Ich-Laut, Ach-Laut, sch
Length34=96
File35=35_langenschidt_-_10.6b_-_b.mp3
Title35=Langenschidt - 10.6b: b
Length35=33
File36=36_langenschidt_-_10.10_-_zwei_telefongesprache,_gesprach_1.mp3
Title36=Langenschidt - 10.10: Zwei Telefongesprache, Gesprach 1
Length36=93
File37=37_langenschidt_-_10.10_-_zwei_telefongesprache,_gesprach_2.mp3
Title37=Langenschidt - 10.10: Zwei Telefongesprache, Gesprach 2
Length37=57
File38=38_langenschidt_-_11.1b_-_der_korper.mp3
Title38=Langenschidt - 11.1b: Der Korper
Length38=102
File39=39_langenschidt_-_11.1c_-_c.mp3
Title39=Langenschidt - 11.1c: c
Length39=122
File40=40_langenschidt_-_11.3_-_im_fitness-studio.mp3
Title40=Langenschidt - 11.3: Im Fitness-Studio
Length40=187
File41=41_langenschidt_-_11.5_-_bei_der_hausarztin,_dialog_1.mp3
Title41=Langenschidt - 11.5: Bei der Hausarztin, Dialog 1
Length41=32
File42=42_langenschidt_-_11.5_-_bei_der_hausarztin,_dialog_2.mp3
Title42=Langenschidt - 11.5: Bei der Hausarztin, Dialog 2
Length42=69
File43=43_langenschidt_-_11.6_-_fragen_und_antworten_beim_arzt.mp3
Title43=Langenschidt - 11.6: Fragen und Antworten beim Arzt
Length43=55
File44=44_langenschidt_-_11.7_-_modalverben_-_sollen_und_durfen.mp3
Title44=Langenschidt - 11.7: Modalverben: sollen und durfen
Length44=45
File45=45_langenschidt_-_11.9_-_termine_machen,_absagen,_verschieben.mp3
Title45=Langenschidt - 11.9: Termine machen, absagen, verschieben
Length45=124
File46=46_langenschidt_-_11.11_-_ja_oder_doch.mp3
Title46=Langenschidt - 11.11: Ja oder Doch
Length46=31
File47=47_langenschidt_-_11.12a_-_r.mp3
Title47=Langenschidt - 11.12a: r
Length47=59
File48=48_langenschidt_-_11.12b_-_b.mp3
Title48=Langenschidt - 11.12b: b
Length48=35
File49=49_langenschidt_-_11.14_-_zwei_interviews.mp3
Title49=Langenschidt - 11.14: Zwei Interviews
Length49=121
File50=50_langenschidt_-_12.1_-_bilder_und_worter.mp3
Title50=Langenschidt - 12.1: Bilder und Worter
Length50=200
File51=51_langenschidt_-_12.3_-_eine_reise_buchen.mp3
Title51=Langenschidt - 12.3: Eine Reise buchen
Length51=66
File52=52_langenschidt_-_12.6_-_fahrkarten_kaufen.mp3
Title52=Langenschidt - 12.6: Fahrkarten kaufen
Length52=72
File53=53_langenschidt_-_12.7_-_an_der_rezeption.mp3
Title53=Langenschidt - 12.7: An der Rezeption
Length53=75
File54=54_langenschidt_-_12.8_-_das_wetter.mp3
Title54=Langenschidt - 12.8: Das Wetter
Length54=76
File55=55_langenschidt_-_12.10_-_zwei_konsonanten.mp3
Title55=Langenschidt - 12.10: Zwei Konsonanten
Length55=87
File56=56_langenschidt_-_12.12_-_ein_kursausflug,_dialog_1.mp3
Title56=Langenschidt - 12.12: Ein Kursausflug, Dialog 1
Length56=33
File57=57_langenschidt_-_12.12_-_ein_kursausflug,_dialog_2.mp3
Title57=Langenschidt - 12.12: Ein Kursausflug, Dialog 2
Length57=31
File58=58_langenschidt_-_12.12_-_ein_kursausflug,_dialog_3.mp3
Title58=Langenschidt - 12.12: Ein Kursausflug, Dialog 3
Length58=29
NumberOfEntries=58
Version=2
