REM GENRE Speech
REM DATE 2009
REM DISCID 6D10173A
REM COMMENT "ExactAudioCopy v0.99pb3"
PERFORMER "Langenschidt"
TITLE "Berliner Platz 1 (NEU): A1 Lernbuchteil CD2"
FILE "01_Langenschidt_-_Vorspann.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Vorspann"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7.2: Berlin kennenlernen, Dialog 1"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:42:27
FILE "02_Langenschidt_-_7.2- Berlin kennenlernen, Dialog 1.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "7.2: Berlin kennenlernen, Dialog 2"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:50:53
FILE "03_Langenschidt_-_7.2- Berlin kennenlernen, Dialog 2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "7.2: Berlin kennenlernen, Dialog 3"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:06:25
FILE "04_Langenschidt_-_7.2- Berlin kennenlernen, Dialog 3.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "7.2: Berlin kennenlernen, Dialog 4"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:54:05
FILE "05_Langenschidt_-_7.2- Berlin kennenlernen, Dialog 4.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "7.3: Wo ist bitte ...? Wie komme ich ...? Ich suche ..."
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:45:18
FILE "06_Langenschidt_-_7.3- Wo ist bitte ...  Wie komme ich ...  Ich suche ....wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "7.5a: Prapositionen mit Dativ"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:07:63
FILE "07_Langenschidt_-_7.5a- Prapositionen mit Dativ.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "7.5c: c"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:42:47
FILE "08_Langenschidt_-_7.5c- c.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "7.7: Frau Lipinskas neue Firma, Dialog 1"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:43:13
FILE "09_Langenschidt_-_7.7- Frau Lipinskas neue Firma, Dialog 1.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "7.7: Frau Lipinskas neue Firma, Dialog 2"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:39:45
FILE "10_Langenschidt_-_7.7- Frau Lipinskas neue Firma, Dialog 2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "7.7: Frau Lipinskas neue Firma, Dialog 3"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:06:14
FILE "11_Langenschidt_-_7.7- Frau Lipinskas neue Firma, Dialog 3.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "7.7: Frau Lipinskas neue Firma, Dialog 4"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:40:28
FILE "12_Langenschidt_-_7.7- Frau Lipinskas neue Firma, Dialog 4.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "7.7: Frau Lipinskas neue Firma, Dialog 5"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:51:64
FILE "13_Langenschidt_-_7.7- Frau Lipinskas neue Firma, Dialog 5.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "7.9a: Die Konsonanten p, t, k und b, d, g"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:38:41
FILE "14_Langenschidt_-_7.9a- Die Konsonanten p, t, k und b, d, g.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "7.9b: b"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:09:51
FILE "15_Langenschidt_-_7.9b- b.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "8.2: Ich suche eine Wohnung., Dialog 1"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:25:37
FILE "16_Langenschidt_-_8.2- Ich suche eine Wohnung., Dialog 1.wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "8.2: Ich suche eine Wohnung., Dialog 2"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:02:63
FILE "17_Langenschidt_-_8.2- Ich suche eine Wohnung., Dialog 2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "8.2: Ich suche eine Wohnung., Dialog 3"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:44:48
FILE "18_Langenschidt_-_8.2- Ich suche eine Wohnung., Dialog 3.wav" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "8.7: Magdas Wohnung"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:53:69
FILE "19_Langenschidt_-_8.7- Magdas Wohnung.wav" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "8.10a: w, f/v, s"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:27:45
FILE "20_Langenschidt_-_8.10a- w, f,v, s.wav" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "8.10b: b"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:54:48
FILE "21_Langenschidt_-_8.10b- b.wav" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "8.12: Der Umzug"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:35:50
FILE "22_Langenschidt_-_8.12- Der Umzug.wav" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "9.1: Das Wochenende"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:51:60
FILE "23_Langenschidt_-_9.1- Das Wochenende.wav" WAVE
    INDEX 01 00:00:00
  TRACK 24 AUDIO
    TITLE "9.6a: h-Laut"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 02:42:39
FILE "24_Langenschidt_-_9.6a- h-Laut.wav" WAVE
    INDEX 01 00:00:00
  TRACK 25 AUDIO
    TITLE "9.6b: Vokal-Neueinsatz"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:57:44
FILE "25_Langenschidt_-_9.6b- Vokal-Neueinsatz.wav" WAVE
    INDEX 01 00:00:00
  TRACK 26 AUDIO
    TITLE "9.7: Das Fotoalbum von Swetlana Riesen"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:43:46
FILE "26_Langenschidt_-_9.7- Das Fotoalbum von Swetlana Riesen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 27 AUDIO
    TITLE "9.10c: Wiener Geschichten"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 02:04:15
FILE "27_Langenschidt_-_9.10c- Wiener Geschichten.wav" WAVE
    INDEX 01 00:00:00
  TRACK 28 AUDIO
    TITLE "9.10d: d"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:59:20
FILE "28_Langenschidt_-_9.10d- d.wav" WAVE
    INDEX 01 00:00:00
  TRACK 29 AUDIO
    TITLE "9.10e: e"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:35:21
FILE "29_Langenschidt_-_9.10e- e.wav" WAVE
    INDEX 01 00:00:00
  TRACK 30 AUDIO
    TITLE "9.10f: f"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:39:09
FILE "30_Langenschidt_-_9.10f- f.wav" WAVE
    INDEX 01 00:00:00
  TRACK 31 AUDIO
    TITLE "R3.1: Wege beschreiben"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:28:35
FILE "31_Langenschidt_-_R3.1- Wege beschreiben.wav" WAVE
    INDEX 01 00:00:00
  TRACK 32 AUDIO
    TITLE "10.2: Arbeitsalltag"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:50:24
FILE "32_Langenschidt_-_10.2- Arbeitsalltag.wav" WAVE
    INDEX 01 00:00:00
  TRACK 33 AUDIO
    TITLE "10.5: Im Personalburo"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 02:30:56
FILE "33_Langenschidt_-_10.5- Im Personalburo.wav" WAVE
    INDEX 01 00:00:00
  TRACK 34 AUDIO
    TITLE "10.6a: Ich-Laut, Ach-Laut, sch"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:50:44
FILE "34_Langenschidt_-_10.6a- Ich-Laut, Ach-Laut, sch.wav" WAVE
    INDEX 01 00:00:00
  TRACK 35 AUDIO
    TITLE "10.6b: b"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:34:49
FILE "35_Langenschidt_-_10.6b- b.wav" WAVE
    INDEX 01 00:00:00
  TRACK 36 AUDIO
    TITLE "10.10: Zwei Telefongesprache, Gesprach 1"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:31:17
FILE "36_Langenschidt_-_10.10- Zwei Telefongesprache, Gesprach 1.wav" WAVE
    INDEX 01 00:00:00
  TRACK 37 AUDIO
    TITLE "10.10: Zwei Telefongesprache, Gesprach 2"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:31:30
FILE "37_Langenschidt_-_10.10- Zwei Telefongesprache, Gesprach 2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 38 AUDIO
    TITLE "11.1b: Der Korper"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:55:64
FILE "38_Langenschidt_-_11.1b- Der Korper.wav" WAVE
    INDEX 01 00:00:00
  TRACK 39 AUDIO
    TITLE "11.1c: c"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:40:72
FILE "39_Langenschidt_-_11.1c- c.wav" WAVE
    INDEX 01 00:00:00
  TRACK 40 AUDIO
    TITLE "11.3: Im Fitness-Studio"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 02:00:62
FILE "40_Langenschidt_-_11.3- Im Fitness-Studio.wav" WAVE
    INDEX 01 00:00:00
  TRACK 41 AUDIO
    TITLE "11.5: Bei der Hausarztin, Dialog 1"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 03:05:36
FILE "41_Langenschidt_-_11.5- Bei der Hausarztin, Dialog 1.wav" WAVE
    INDEX 01 00:00:00
  TRACK 42 AUDIO
    TITLE "11.5: Bei der Hausarztin, Dialog 2"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:30:41
FILE "42_Langenschidt_-_11.5- Bei der Hausarztin, Dialog 2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 43 AUDIO
    TITLE "11.6: Fragen und Antworten beim Arzt"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:07:13
FILE "43_Langenschidt_-_11.6- Fragen und Antworten beim Arzt.wav" WAVE
    INDEX 01 00:00:00
  TRACK 44 AUDIO
    TITLE "11.7: Modalverben: sollen und durfen"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:53:59
FILE "44_Langenschidt_-_11.7- Modalverben- sollen und durfen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 45 AUDIO
    TITLE "11.9: Termine machen, absagen, verschieben"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:44:11
FILE "45_Langenschidt_-_11.9- Termine machen, absagen, verschieben.wav" WAVE
    INDEX 01 00:00:00
  TRACK 46 AUDIO
    TITLE "11.11: Ja oder Doch"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 02:03:01
FILE "46_Langenschidt_-_11.11- Ja oder Doch.wav" WAVE
    INDEX 01 00:00:00
  TRACK 47 AUDIO
    TITLE "11.12a: r"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:30:09
FILE "47_Langenschidt_-_11.12a- r.wav" WAVE
    INDEX 01 00:00:00
  TRACK 48 AUDIO
    TITLE "11.12b: b"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:57:45
FILE "48_Langenschidt_-_11.12b- b.wav" WAVE
    INDEX 01 00:00:00
  TRACK 49 AUDIO
    TITLE "11.14: Zwei Interviews"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:33:22
FILE "49_Langenschidt_-_11.14- Zwei Interviews.wav" WAVE
    INDEX 01 00:00:00
  TRACK 50 AUDIO
    TITLE "12.1: Bilder und Worter"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:59:44
FILE "50_Langenschidt_-_12.1- Bilder und Worter.wav" WAVE
    INDEX 01 00:00:00
  TRACK 51 AUDIO
    TITLE "12.3: Eine Reise buchen"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 03:19:13
FILE "51_Langenschidt_-_12.3- Eine Reise buchen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 52 AUDIO
    TITLE "12.6: Fahrkarten kaufen"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:04:54
FILE "52_Langenschidt_-_12.6- Fahrkarten kaufen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 53 AUDIO
    TITLE "12.7: An der Rezeption"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:10:27
FILE "53_Langenschidt_-_12.7- An der Rezeption.wav" WAVE
    INDEX 01 00:00:00
  TRACK 54 AUDIO
    TITLE "12.8: Das Wetter"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:14:11
FILE "54_Langenschidt_-_12.8- Das Wetter.wav" WAVE
    INDEX 01 00:00:00
  TRACK 55 AUDIO
    TITLE "12.10: Zwei Konsonanten"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:14:25
FILE "55_Langenschidt_-_12.10- Zwei Konsonanten.wav" WAVE
    INDEX 01 00:00:00
  TRACK 56 AUDIO
    TITLE "12.12: Ein Kursausflug, Dialog 1"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 01:25:62
FILE "56_Langenschidt_-_12.12- Ein Kursausflug, Dialog 1.wav" WAVE
    INDEX 01 00:00:00
  TRACK 57 AUDIO
    TITLE "12.12: Ein Kursausflug, Dialog 2"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:31:69
FILE "57_Langenschidt_-_12.12- Ein Kursausflug, Dialog 2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 58 AUDIO
    TITLE "12.12: Ein Kursausflug, Dialog 3"
    PERFORMER "Langenschidt"
    FLAGS DCP
    INDEX 00 00:29:42
FILE "58_Langenschidt_-_12.12- Ein Kursausflug, Dialog 3.wav" WAVE
    INDEX 01 00:00:00
