REM GENRE Speech
REM DATE 2009
REM DISCID A60D0635
REM COMMENT "ExactAudioCopy v0.99pb3"
PERFORMER "Langenschidt"
TITLE "Berliner Platz 1 (NEU): A1 Lernbuchteil CD1"
FILE "01_Langenschidt_-_Vorspann.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Vorspann"
    PERFORMER "Langenschidt"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1.1b: Die Kursliste"
    PERFORMER "Langenschidt"
    INDEX 00 00:46:37
FILE "02_Langenschidt_-_1.1b- Die Kursliste.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "1.2a: Sie und du"
    PERFORMER "Langenschidt"
    INDEX 00 01:00:33
FILE "03_Langenschidt_-_1.2a- Sie und du.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "1.3a: Melodie und Akzent"
    PERFORMER "Langenschidt"
    INDEX 00 00:54:54
FILE "04_Langenschidt_-_1.3a- Melodie und Akzent.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "1.3a: Melodie und Akzent"
    PERFORMER "Langenschidt"
    INDEX 00 00:21:37
FILE "05_Langenschidt_-_1.3a- Melodie und Akzent.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "1.4a: Sich vorstellen"
    PERFORMER "Langenschidt"
    INDEX 00 00:17:42
FILE "06_Langenschidt_-_1.4a- Sich vorstellen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "1.4a: Sich vorstellen"
    PERFORMER "Langenschidt"
    INDEX 00 00:23:12
FILE "07_Langenschidt_-_1.4a- Sich vorstellen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "1.4a: Sich vorstellen"
    PERFORMER "Langenschidt"
    INDEX 00 00:20:59
FILE "08_Langenschidt_-_1.4a- Sich vorstellen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "1.6b: Steckbriefe"
    PERFORMER "Langenschidt"
    INDEX 00 00:18:70
FILE "09_Langenschidt_-_1.6b- Steckbriefe.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "1.7: Deutschkurs A1"
    PERFORMER "Langenschidt"
    INDEX 00 01:25:03
FILE "10_Langenschidt_-_1.7- Deutschkurs A1.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "1.9a: Buchstabieren"
    PERFORMER "Langenschidt"
    INDEX 00 00:44:18
FILE "11_Langenschidt_-_1.9a- Buchstabieren.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "1.9b: Alphabet und Rhythmus lernen"
    PERFORMER "Langenschidt"
    INDEX 00 00:45:53
FILE "12_Langenschidt_-_1.9b- Alphabet und Rhythmus lernen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "1.9c: Wie hei?en die Personen?"
    PERFORMER "Langenschidt"
    INDEX 00 01:11:69
FILE "13_Langenschidt_-_1.9c- Wie hei en die Personen .wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "1.11: Leute aus Deutschland"
    PERFORMER "Langenschidt"
    INDEX 00 01:06:30
FILE "14_Langenschidt_-_1.11- Leute aus Deutschland.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "2.2a: Wie geht's?"
    PERFORMER "Langenschidt"
    INDEX 00 01:00:47
FILE "15_Langenschidt_-_2.2a- Wie geht's .wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "2.3a: Dialoge"
    PERFORMER "Langenschidt"
    INDEX 00 01:35:69
FILE "16_Langenschidt_-_2.3a- Dialoge.wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "2.2b: Melodie Ja/Nein-Fragen"
    PERFORMER "Langenschidt"
    INDEX 00 00:40:39
FILE "17_Langenschidt_-_2.2b- Melodie Ja,Nein-Fragen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "2.2b: Melodie Ja/Nein-Fragen"
    PERFORMER "Langenschidt"
    INDEX 00 00:14:35
FILE "18_Langenschidt_-_2.2b- Melodie Ja,Nein-Fragen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "2.5b: In der Cafeteria"
    PERFORMER "Langenschidt"
    INDEX 00 00:06:10
FILE "19_Langenschidt_-_2.5b- In der Cafeteria.wav" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "2.8a: Null bis zwolf"
    PERFORMER "Langenschidt"
    INDEX 00 01:18:36
FILE "20_Langenschidt_-_2.8a- Null bis zwolf.wav" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "2.8c: Handynummern"
    PERFORMER "Langenschidt"
    INDEX 00 00:36:34
FILE "21_Langenschidt_-_2.8c- Handynummern.wav" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "2.10: Zahlen von 13 bis 200"
    PERFORMER "Langenschidt"
    INDEX 00 01:00:23
FILE "22_Langenschidt_-_2.10- Zahlen von 13 bis 200.wav" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "2.11a: An der Kasse"
    PERFORMER "Langenschidt"
    INDEX 00 01:14:51
FILE "23_Langenschidt_-_2.11a- An der Kasse.wav" WAVE
    INDEX 01 00:00:00
  TRACK 24 AUDIO
    TITLE "2.12: Telefonnummern und Uhrzeiten"
    PERFORMER "Langenschidt"
    INDEX 00 01:21:50
FILE "24_Langenschidt_-_2.12- Telefonnummern und Uhrzeiten.wav" WAVE
    INDEX 01 00:00:00
  TRACK 25 AUDIO
    TITLE "2.13: Angebote im Supermarkt"
    PERFORMER "Langenschidt"
    INDEX 00 02:02:37
FILE "25_Langenschidt_-_2.13- Angebote im Supermarkt.wav" WAVE
    INDEX 01 00:00:00
  TRACK 26 AUDIO
    TITLE "3.1b: Gegenstande"
    PERFORMER "Langenschidt"
    INDEX 00 01:14:67
FILE "26_Langenschidt_-_3.1b- Gegenstande.wav" WAVE
    INDEX 01 00:00:00
  TRACK 27 AUDIO
    TITLE "3.2a: Was kostet ...?"
    PERFORMER "Langenschidt"
    INDEX 00 00:56:63
FILE "27_Langenschidt_-_3.2a- Was kostet ... .wav" WAVE
    INDEX 01 00:00:00
  TRACK 28 AUDIO
    TITLE "3.4a: Was kostet wie viel?"
    PERFORMER "Langenschidt"
    INDEX 00 01:12:52
FILE "28_Langenschidt_-_3.4a- Was kostet wie viel .wav" WAVE
    INDEX 01 00:00:00
  TRACK 29 AUDIO
    TITLE "3.4c: Sechs Dialoge"
    PERFORMER "Langenschidt"
    INDEX 00 00:49:41
FILE "29_Langenschidt_-_3.4c- Sechs Dialoge.wav" WAVE
    INDEX 01 00:00:00
  TRACK 30 AUDIO
    TITLE "3.5a: Das ist ein/eine, kein/keine, mein/meine ..."
    PERFORMER "Langenschidt"
    INDEX 00 02:06:08
FILE "30_Langenschidt_-_3.5a- Das ist ein,eine, kein,keine, mein,meine ....wav" WAVE
    INDEX 01 00:00:00
  TRACK 31 AUDIO
    TITLE "3.7b: Ein Flohmarkt"
    PERFORMER "Langenschidt"
    INDEX 00 00:50:65
FILE "31_Langenschidt_-_3.7b- Ein Flohmarkt.wav" WAVE
    INDEX 01 00:00:00
  TRACK 32 AUDIO
    TITLE "3.10a: Lange und kurze Vokale - Lang"
    PERFORMER "Langenschidt"
    INDEX 00 00:31:73
FILE "32_Langenschidt_-_3.10a- Lange und kurze Vokale - Lang.wav" WAVE
    INDEX 01 00:00:00
  TRACK 33 AUDIO
    TITLE "3.10b: Kurz"
    PERFORMER "Langenschidt"
    INDEX 00 00:47:16
FILE "33_Langenschidt_-_3.10b- Kurz.wav" WAVE
    INDEX 01 00:00:00
  TRACK 34 AUDIO
    TITLE "3.10c: c"
    PERFORMER "Langenschidt"
    INDEX 00 00:44:05
FILE "34_Langenschidt_-_3.10c- c.wav" WAVE
    INDEX 01 00:00:00
  TRACK 35 AUDIO
    TITLE "3.12: Zwei Gesprache"
    PERFORMER "Langenschidt"
    INDEX 00 00:20:49
FILE "35_Langenschidt_-_3.12- Zwei Gesprache.wav" WAVE
    INDEX 01 00:00:00
  TRACK 36 AUDIO
    TITLE "R1.2: Dialoge"
    PERFORMER "Langenschidt"
    INDEX 00 01:52:30
FILE "36_Langenschidt_-_R1.2- Dialoge.wav" WAVE
    INDEX 01 00:00:00
  TRACK 37 AUDIO
    TITLE "4.2a: Wie spat ist es?"
    PERFORMER "Langenschidt"
    INDEX 00 00:56:25
FILE "37_Langenschidt_-_4.2a- Wie spat ist es .wav" WAVE
    INDEX 01 00:00:00
  TRACK 38 AUDIO
    TITLE "4.5: Wortakzent und Rhythmus"
    PERFORMER "Langenschidt"
    INDEX 00 01:30:50
FILE "38_Langenschidt_-_4.5- Wortakzent und Rhythmus.wav" WAVE
    INDEX 01 00:00:00
  TRACK 39 AUDIO
    TITLE "4.8a: Interviews im Kurs"
    PERFORMER "Langenschidt"
    INDEX 00 00:50:55
FILE "39_Langenschidt_-_4.8a- Interviews im Kurs.wav" WAVE
    INDEX 01 00:00:00
  TRACK 40 AUDIO
    TITLE "4.9b: Kommst du mit ...?"
    PERFORMER "Langenschidt"
    INDEX 00 00:57:10
FILE "40_Langenschidt_-_4.9b- Kommst du mit ... .wav" WAVE
    INDEX 01 00:00:00
  TRACK 41 AUDIO
    TITLE "5.2b: Einkaufen"
    PERFORMER "Langenschidt"
    INDEX 00 01:44:42
FILE "41_Langenschidt_-_5.2b- Einkaufen.wav" WAVE
    INDEX 01 00:00:00
  TRACK 42 AUDIO
    TITLE "5.6d: Ein Spiel"
    PERFORMER "Langenschidt"
    INDEX 00 01:50:29
FILE "42_Langenschidt_-_5.6d- Ein Spiel.wav" WAVE
    INDEX 01 00:00:00
  TRACK 43 AUDIO
    TITLE "5.7a: u-Laute"
    PERFORMER "Langenschidt"
    INDEX 00 00:35:70
FILE "43_Langenschidt_-_5.7a- u-Laute.wav" WAVE
    INDEX 01 00:00:00
  TRACK 44 AUDIO
    TITLE "5.7b: o-Laute"
    PERFORMER "Langenschidt"
    INDEX 00 00:41:10
FILE "44_Langenschidt_-_5.7b- o-Laute.wav" WAVE
    INDEX 01 00:00:00
  TRACK 45 AUDIO
    TITLE "5.8: Matis Laden"
    PERFORMER "Langenschidt"
    INDEX 00 00:37:69
FILE "45_Langenschidt_-_5.8- Matis Laden.wav" WAVE
    INDEX 01 00:00:00
  TRACK 46 AUDIO
    TITLE "5.10a: Was kochen wir?"
    PERFORMER "Langenschidt"
    INDEX 00 01:49:33
FILE "46_Langenschidt_-_5.10a- Was kochen wir .wav" WAVE
    INDEX 01 00:00:00
  TRACK 47 AUDIO
    TITLE "5.10b: Die Zubereitung"
    PERFORMER "Langenschidt"
    INDEX 00 00:56:52
FILE "47_Langenschidt_-_5.10b- Die Zubereitung.wav" WAVE
    INDEX 01 00:00:00
  TRACK 48 AUDIO
    TITLE "5.14: Omas Tipps"
    PERFORMER "Langenschidt"
    INDEX 00 01:27:72
FILE "48_Langenschidt_-_5.14- Omas Tipps.wav" WAVE
    INDEX 01 00:00:00
  TRACK 49 AUDIO
    TITLE "6.1a: Familienfotos"
    PERFORMER "Langenschidt"
    INDEX 00 00:59:45
FILE "49_Langenschidt_-_6.1a- Familienfotos.wav" WAVE
    INDEX 01 00:00:00
  TRACK 50 AUDIO
    TITLE "6.2a: Wie gro? ist Ihre Familie"
    PERFORMER "Langenschidt"
    INDEX 00 02:21:61
FILE "50_Langenschidt_-_6.2a- Wie gro  ist Ihre Familie.wav" WAVE
    INDEX 01 00:00:00
  TRACK 51 AUDIO
    TITLE "6.5: -er(n) und ver-"
    PERFORMER "Langenschidt"
    INDEX 00 01:08:13
FILE "51_Langenschidt_-_6.5- -er(n) und ver-.wav" WAVE
    INDEX 01 00:00:00
  TRACK 52 AUDIO
    TITLE "6.7a/b: Bens Geburtstag"
    PERFORMER "Langenschidt"
    INDEX 00 00:58:40
FILE "52_Langenschidt_-_6.7a,b- Bens Geburtstag.wav" WAVE
    INDEX 01 00:00:00
  TRACK 53 AUDIO
    TITLE "6.7d: Gluckwunsche"
    PERFORMER "Langenschidt"
    INDEX 00 01:51:08
FILE "53_Langenschidt_-_6.7d- Gluckwunsche.wav" WAVE
    INDEX 01 00:00:00
