[playlist]
File1=01_langenschidt_-_vorspann.mp3
Title1=Langenschidt - Vorspann
Length1=48
File2=02_langenschidt_-_1.1b_-_die_kursliste.mp3
Title2=Langenschidt - 1.1b: Die Kursliste
Length2=62
File3=03_langenschidt_-_1.2a_-_sie_und_du.mp3
Title3=Langenschidt - 1.2a: Sie und du
Length3=56
File4=04_langenschidt_-_1.3a_-_melodie_und_akzent.mp3
Title4=Langenschidt - 1.3a: Melodie und Akzent
Length4=23
File5=05_langenschidt_-_1.3a_-_melodie_und_akzent.mp3
Title5=Langenschidt - 1.3a: Melodie und Akzent
Length5=19
File6=06_langenschidt_-_1.4a_-_sich_vorstellen.mp3
Title6=Langenschidt - 1.4a: Sich vorstellen
Length6=25
File7=07_langenschidt_-_1.4a_-_sich_vorstellen.mp3
Title7=Langenschidt - 1.4a: Sich vorstellen
Length7=22
File8=08_langenschidt_-_1.4a_-_sich_vorstellen.mp3
Title8=Langenschidt - 1.4a: Sich vorstellen
Length8=20
File9=09_langenschidt_-_1.6b_-_steckbriefe.mp3
Title9=Langenschidt - 1.6b: Steckbriefe
Length9=86
File10=10_langenschidt_-_1.7_-_deutschkurs_a1.mp3
Title10=Langenschidt - 1.7: Deutschkurs A1
Length10=46
File11=11_langenschidt_-_1.9a_-_buchstabieren.mp3
Title11=Langenschidt - 1.9a: Buchstabieren
Length11=47
File12=12_langenschidt_-_1.9b_-_alphabet_und_rhythmus_lernen.mp3
Title12=Langenschidt - 1.9b: Alphabet und Rhythmus lernen
Length12=73
File13=13_langenschidt_-_1.9c_-_wie_heissen_die_personen.mp3
Title13=Langenschidt - 1.9c: Wie hei?en die Personen?
Length13=68
File14=14_langenschidt_-_1.11_-_leute_aus_deutschland.mp3
Title14=Langenschidt - 1.11: Leute aus Deutschland
Length14=62
File15=15_langenschidt_-_2.2a_-_wie_geht's.mp3
Title15=Langenschidt - 2.2a: Wie geht's?
Length15=97
File16=16_langenschidt_-_2.3a_-_dialoge.mp3
Title16=Langenschidt - 2.3a: Dialoge
Length16=42
File17=17_langenschidt_-_2.2b_-_melodie_ja-nein-fragen.mp3
Title17=Langenschidt - 2.2b: Melodie Ja/Nein-Fragen
Length17=16
File18=18_langenschidt_-_2.2b_-_melodie_ja-nein-fragen.mp3
Title18=Langenschidt - 2.2b: Melodie Ja/Nein-Fragen
Length18=8
File19=19_langenschidt_-_2.5b_-_in_der_cafeteria.mp3
Title19=Langenschidt - 2.5b: In der Cafeteria
Length19=80
File20=20_langenschidt_-_2.8a_-_null_bis_zwolf.mp3
Title20=Langenschidt - 2.8a: Null bis zwolf
Length20=38
File21=21_langenschidt_-_2.8c_-_handynummern.mp3
Title21=Langenschidt - 2.8c: Handynummern
Length21=62
File22=22_langenschidt_-_2.10_-_zahlen_von_13_bis_200.mp3
Title22=Langenschidt - 2.10: Zahlen von 13 bis 200
Length22=76
File23=23_langenschidt_-_2.11a_-_an_der_kasse.mp3
Title23=Langenschidt - 2.11a: An der Kasse
Length23=83
File24=24_langenschidt_-_2.12_-_telefonnummern_und_uhrzeiten.mp3
Title24=Langenschidt - 2.12: Telefonnummern und Uhrzeiten
Length24=124
File25=25_langenschidt_-_2.13_-_angebote_im_supermarkt.mp3
Title25=Langenschidt - 2.13: Angebote im Supermarkt
Length25=76
File26=26_langenschidt_-_3.1b_-_gegenstande.mp3
Title26=Langenschidt - 3.1b: Gegenstande
Length26=58
File27=27_langenschidt_-_3.2a_-_was_kostet_....mp3
Title27=Langenschidt - 3.2a: Was kostet ...?
Length27=74
File28=28_langenschidt_-_3.4a_-_was_kostet_wie_viel.mp3
Title28=Langenschidt - 3.4a: Was kostet wie viel?
Length28=51
File29=29_langenschidt_-_3.4c_-_sechs_dialoge.mp3
Title29=Langenschidt - 3.4c: Sechs Dialoge
Length29=127
File30=30_langenschidt_-_3.5a_-_das_ist_ein-eine,_kein-keine,_mein-meine_....mp3
Title30=Langenschidt - 3.5a: Das ist ein/eine, kein/keine, mein/meine ...
Length30=52
File31=31_langenschidt_-_3.7b_-_ein_flohmarkt.mp3
Title31=Langenschidt - 3.7b: Ein Flohmarkt
Length31=33
File32=32_langenschidt_-_3.10a_-_lange_und_kurze_vokale_-_lang.mp3
Title32=Langenschidt - 3.10a: Lange und kurze Vokale - Lang
Length32=49
File33=33_langenschidt_-_3.10b_-_kurz.mp3
Title33=Langenschidt - 3.10b: Kurz
Length33=45
File34=34_langenschidt_-_3.10c_-_c.mp3
Title34=Langenschidt - 3.10c: c
Length34=22
File35=35_langenschidt_-_3.12_-_zwei_gesprache.mp3
Title35=Langenschidt - 3.12: Zwei Gesprache
Length35=114
File36=36_langenschidt_-_r1.2_-_dialoge.mp3
Title36=Langenschidt - R1.2: Dialoge
Length36=58
File37=37_langenschidt_-_4.2a_-_wie_spat_ist_es.mp3
Title37=Langenschidt - 4.2a: Wie spat ist es?
Length37=92
File38=38_langenschidt_-_4.5_-_wortakzent_und_rhythmus.mp3
Title38=Langenschidt - 4.5: Wortakzent und Rhythmus
Length38=52
File39=39_langenschidt_-_4.8a_-_interviews_im_kurs.mp3
Title39=Langenschidt - 4.8a: Interviews im Kurs
Length39=58
File40=40_langenschidt_-_4.9b_-_kommst_du_mit_....mp3
Title40=Langenschidt - 4.9b: Kommst du mit ...?
Length40=106
File41=41_langenschidt_-_5.2b_-_einkaufen.mp3
Title41=Langenschidt - 5.2b: Einkaufen
Length41=112
File42=42_langenschidt_-_5.6d_-_ein_spiel.mp3
Title42=Langenschidt - 5.6d: Ein Spiel
Length42=37
File43=43_langenschidt_-_5.7a_-_u-laute.mp3
Title43=Langenschidt - 5.7a: u-Laute
Length43=42
File44=44_langenschidt_-_5.7b_-_o-laute.mp3
Title44=Langenschidt - 5.7b: o-Laute
Length44=39
File45=45_langenschidt_-_5.8_-_matis_laden.mp3
Title45=Langenschidt - 5.8: Matis Laden
Length45=111
File46=46_langenschidt_-_5.10a_-_was_kochen_wir.mp3
Title46=Langenschidt - 5.10a: Was kochen wir?
Length46=58
File47=47_langenschidt_-_5.10b_-_die_zubereitung.mp3
Title47=Langenschidt - 5.10b: Die Zubereitung
Length47=89
File48=48_langenschidt_-_5.14_-_omas_tipps.mp3
Title48=Langenschidt - 5.14: Omas Tipps
Length48=61
File49=49_langenschidt_-_6.1a_-_familienfotos.mp3
Title49=Langenschidt - 6.1a: Familienfotos
Length49=143
File50=50_langenschidt_-_6.2a_-_wie_gross_ist_ihre_familie.mp3
Title50=Langenschidt - 6.2a: Wie gro? ist Ihre Familie
Length50=69
File51=51_langenschidt_-_6.5_-_-er(n)_und_ver-.mp3
Title51=Langenschidt - 6.5: -er(n) und ver-
Length51=60
File52=52_langenschidt_-_6.7a-b_-_bens_geburtstag.mp3
Title52=Langenschidt - 6.7a/b: Bens Geburtstag
Length52=112
File53=53_langenschidt_-_6.7d_-_gluckwunsche.mp3
Title53=Langenschidt - 6.7d: Gluckwunsche
Length53=26
NumberOfEntries=53
Version=2
